<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>BDS</title>
    <link rel="icon" href="favicon.ico" />
    <meta name="title" content="" />
    <meta name="description" content="" />
    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="dest/style.min.css" />
    <link rel="stylesheet" href="dest/fonts.css" />
</head>

<body data-page="home">
    <header>
        <div class="header-top">
            <div class="container d-flex justify-content-between align-items-center">
                <a href="index.html" class="logo">
                    <img src="imgs/logo.jpg" alt="logo" /></a>
                <h1 hidden>BDS</h1>
                <nav class="hide menu-header">
                    <ul id="menu">
                        <li class="menu-header__item">
                            <a href="#introduces" data-target-id="introduces" class="menu-header__item-link active">giới thiệu</a>
                        </li>
                        <li class="menu-header__item">
                            <a href="videos.html" class="menu-header__item-link other-page">dịch vụ</a>
                        </li>
                    <li class="menu-header__item">
                        <a
                        href="#solutions"
                        data-target-id="solutions"
                        class="menu-header__item-link"
                        >Tư vấn</a
                        >
                    </li>
                    <li class="menu-header__item drop">
                        <a
                        href="#services"
                        data-target-id="services"
                        class="menu-header__item-link"
                        >Dịch vụ</a
                        >
                        <ul class="item-dropdown"> 
                            <li><a class="link-drop" href="#">Tư vấn</a></li>
                            <li><a class="link-drop" href="#">Đào tạo doanh nghiệp</a></li>
                            <li><a class="link-drop" href="#">Tư vấn ..</a></li>
                        </ul>
                    </li>
                    <li class="menu-header__item">
                        <a href="#moneyPrices" data-target-id="moneyPrices" class="menu-header__item-link">Báo giá</a>
                    </li>
                    <li class="menu-header__item">
                        <a
                        href="#contacts"
                        data-target-id="contacts"
                        class="menu-header__item-link"
                        >
                        Liên hệ
                        </a>
                    </li>
            </ul>
               
            </nav>
            <div class="toggle-menu">
                <i></i>
                <i></i>
                <i></i>
            </div>
        </div>
        <div class="menu-mb">
            <ul>
                <li class="menu-header__item">
                    <a href="#introduce" class="menu-header__item-link active scroll-top">giới thiệu</a
              >
            </li>
            <li class="menu-header__item">
              <a href="videos.html" class="menu-header__item-link video-link"
                >Video</a
              >
            </li>
            <li class="menu-header__item">
              <a href="#solutions" class="menu-header__item-link">Giải pháp</a>
                </li>
                <li class="menu-header__item">
                    <a href="#services" class="menu-header__item-link">Dịch vụ</a>
                </li>
                <li class="menu-header__item">
                    <a href="#moneyPrices" class="menu-header__item-link">Báo giá</a>
                </li>
                <li class="menu-header__item">
                    <a href="#contacts" class="menu-header__item-link">Liên hệ</a>
                </li>
            </ul>
        </div>
        </div>
    </header>

    <section class="section-main">
        <div class="container">
            <div class="row">
                <form class="form-search">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 form-search__item">
                            <label>KEYWORD</label></br>
                            <input type="text" placeholder="Enter keyword">
                        </div>
                        <div class="col-lg-6 col-md-12 form-search__item">
                            <label>LOCATION</label></br>
                            <input type="text" placeholder="Name of your city or ZIP code">
                        </div>
                    </div>
                    <div class="list-check">
                        <div class="check-item">
                            <input class="check-input" type="checkbox" id="check-1">
                            <label class="check-lable" for="check-1">
                                <i class="fa fa-circle-o icon check-false" aria-hidden="true"></i>
                                <i class="fa fa-check-square-o icon check-true" aria-hidden="true"></i>
                                Full-time</label>
                        </div>
                        <div class="check-item">
                            <input class="check-input" type="checkbox" id="check-2">
                            <label class="check-lable" for="check-2">
                                <i class="fa fa-circle-o icon check-false" aria-hidden="true"></i>
                                <i class="fa fa-check-square-o icon check-true" aria-hidden="true"></i>
                                Contract</label>
                        </div>
                        <div class="check-item">
                            <input class="check-input" type="checkbox" id="check-3">
                            <label class="check-lable" for="check-3">
                                <i class="fa fa-circle-o icon check-false" aria-hidden="true"></i>
                                <i class="fa fa-check-square-o icon check-true" aria-hidden="true"></i>
                                freelance</label>
                        </div>

                    </div>
                </form>
                <div class="post">
                    <div class="post__header">
                        <p>
                            <span>5 </span> of<span> 62</span> opening(-s)
                        </p>
                        <label>
                                sort:
                                    <select class="select-header">
                                        <option>By Name</option>
                                        <option>By Date</option>
                                    </select>
                                </label>
                    </div>
                    <div class="post__content">
                        <table class='table'>
                            <tbody>
                                <tr class="table-item">
                                    <td class="table-item__logo">
                                        <img src="imgs/logo.jpg" alt="logo">
                                    </td>
                                    <td class="table-item__meta">
                                        <h2><a href="#" class="opening-name">Senior Graphic Designer</a></h2>
                                        <h3><a href="#" class="company">BestWebHolding</a></h3>
                                    </td>
                                    <td class="table-item__type">
                                        <p class="freelance">Freelance</p>
                                    </td>
                                    <td class="table-item__location">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <a href="#">New York</a>
                                    </td>
                                </tr>
                                <tr class="table-item">
                                    <td class="table-item__logo">
                                        <img src="imgs/logo.jpg" alt="logo">
                                    </td>
                                    <td class="table-item__meta">
                                        <h2><a href="#" class="opening-name">Senior Graphic Designer</a></h2>
                                        <h3><a href="#" class="company">BestWebHolding</a></h3>
                                    </td>
                                    <td class="table-item__type">
                                        <p class="contract">Contract</p>
                                    </td>
                                    <td class="table-item__location">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <a href="#">New York</a>
                                    </td>
                                </tr>
                                <tr class="table-item">
                                    <td class="table-item__logo">
                                        <img src="imgs/logo.jpg" alt="logo">
                                    </td>
                                    <td class="table-item__meta">
                                        <h2><a href="#" class="opening-name">Senior Graphic Designer</a></h2>
                                        <h3><a href="#" class="company">BestWebHolding</a></h3>
                                    </td>
                                    <td class="table-item__type">
                                        <p class="full-time">Full-time</p>
                                    </td>
                                    <td class="table-item__location">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <a href="#">New York</a>
                                    </td>
                                </tr>
                                <tr class="table-item">
                                    <td class="table-item__logo">
                                        <img src="imgs/logo.jpg" alt="logo">
                                    </td>
                                    <td class="table-item__meta">
                                        <h2><a href="#" class="opening-name">Senior Graphic Designer</a></h2>
                                        <h3><a href="#" class="company">BestWebHolding</a></h3>
                                    </td>
                                    <td class="table-item__type">
                                        <p class="freelance">Freelance</p>
                                    </td>
                                    <td class="table-item__location">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <a href="#">New York</a>
                                    </td>
                                </tr>
                                <tr class="table-item">
                                    <td class="table-item__logo">
                                        <img src="imgs/logo.jpg" alt="logo">
                                    </td>
                                    <td class="table-item__meta">
                                        <h2><a href="#" class="opening-name">Senior Graphic Designer</a></h2>
                                        <h3><a href="#" class="company">BestWebHolding</a></h3>
                                    </td>
                                    <td class="table-item__type">
                                        <p class="freelance">Freelance</p>
                                    </td>
                                    <td class="table-item__location">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <a href="#">New York</a>
                                    </td>
                                </tr>
                                <tr class="table-item">
                                    <td class="table-item__logo">
                                        <img src="imgs/logo.jpg" alt="logo">
                                    </td>
                                    <td class="table-item__meta">
                                        <h2><a href="#" class="opening-name">Senior Graphic Designer</a></h2>
                                        <h3><a href="#" class="company">BestWebHolding</a></h3>
                                    </td>
                                    <td class="table-item__type">
                                        <p class="freelance">Freelance</p>
                                    </td>
                                    <td class="table-item__location">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <a href="#">New York</a>
                                    </td>
                                </tr>
                                <tr class="table-item">
                                    <td class="table-item__logo">
                                        <img src="imgs/logo.jpg" alt="logo">
                                    </td>
                                    <td class="table-item__meta">
                                        <h2><a href="#" class="opening-name">Senior Graphic Designer</a></h2>
                                        <h3><a href="#" class="company">BestWebHolding</a></h3>
                                    </td>
                                    <td class="table-item__type">
                                        <p class="freelance">Freelance</p>
                                    </td>
                                    <td class="table-item__location">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <a href="#">New York</a>
                                    </td>
                                </tr>
                                <tr class="table-item">
                                    <td class="table-item__logo">
                                        <img src="imgs/logo.jpg" alt="logo">
                                    </td>
                                    <td class="table-item__meta">
                                        <h2><a href="#" class="opening-name">Senior Graphic Designer</a></h2>
                                        <h3><a href="#" class="company">BestWebHolding</a></h3>
                                    </td>
                                    <td class="table-item__type">
                                        <p class="freelance">Freelance</p>
                                    </td>
                                    <td class="table-item__location">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <a href="#">New York</a>
                                    </td>
                                </tr>
                                <tr class="table-item">
                                    <td class="table-item__logo">
                                        <img src="imgs/logo.jpg" alt="logo">
                                    </td>
                                    <td class="table-item__meta">
                                        <h2><a href="#" class="opening-name">Senior Graphic Designer</a></h2>
                                        <h3><a href="#" class="company">BestWebHolding</a></h3>
                                    </td>
                                    <td class="table-item__type">
                                        <p class="freelance">Freelance</p>
                                    </td>
                                    <td class="table-item__location">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <a href="#">New York</a>
                                    </td>
                                </tr>
                                <tr class="table-item">
                                    <td class="table-item__logo">
                                        <img src="imgs/logo.jpg" alt="logo">
                                    </td>
                                    <td class="table-item__meta">
                                        <h2><a href="#" class="opening-name">Senior Graphic Designer</a></h2>
                                        <h3><a href="#" class="company">BestWebHolding</a></h3>
                                    </td>
                                    <td class="table-item__type">
                                        <p class="freelance">Freelance</p>
                                    </td>
                                    <td class="table-item__location">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <a href="#">New York</a>
                                    </td>
                                </tr>
                                <tr class="table-item">
                                    <td class="table-item__logo">
                                        <img src="imgs/logo.jpg" alt="logo">
                                    </td>
                                    <td class="table-item__meta">
                                        <h2><a href="#" class="opening-name">Senior Graphic Designer</a></h2>
                                        <h3><a href="#" class="company">BestWebHolding</a></h3>
                                    </td>
                                    <td class="table-item__type">
                                        <p class="freelance">Freelance</p>
                                    </td>
                                    <td class="table-item__location">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <a href="#">New York</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="paging">
                    <ul>
                        <li>
                            <a href="#">Prev</a>
                        </li>
                        <li>
                            <a href="#">1</a>
                        </li>

                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li><span>...</span></li>
                        <li>
                            <a href="#">10</a>
                        </li>

                        <li>
                            <a href="#">11</a>
                        </li>
                        <li>
                            <a href="#">12</a>
                        </li>

                        <li>
                            <a href="#">Next</a>
                        </li>
                    </ul>

                </div>
            </div>


        </div>
    </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer__info">
                        <h3 class="footer-tile">IMQ CORPORATION</h3>
                        <ul class="nav-info">
                            <li class="nav-info__item">
                                IMQ liên tục cải tiến, sáng tạo và đổi mới để trở thành tổ chức tư vấn, huấn luyện, chứng nhận chất lượng và quản lý hàng đầu ở Khu vực Đông Nam Á.
                            </li>
                            <li class="nav-info__item">
                                <span>Địa chỉ: <a href="https://goo.gl/maps/JLEhCoSrzQSTpggv8" class="info-link">60B Thích Bửu Đăng, P.1, Q.Gò Vấp, TP.Hồ Chí Minh</a></span>
                            </li>
                            <li class="nav-info__item">
                                <span>Hotline:<a href="tel:02862585167" class="info-link">(+84) 2862585167</a></span>
                            </li>
                            <li class="nav-info__item">
                                <span>Email:<a href="mailto:contact@idsolutions.com.vn" class="info-link">contact@idsolutions.com.vn</a></span>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="footer-tile">LIÊN KẾT</h3>
                    <div class="footer__item">
                        <ul class="nav-ft">
                            <li class="nav-ft__item">
                                <a href="#" class="nav-ft__item-link">Tư vấn ISO</a>
                            </li>
                            <li class="nav-ft__item">
                                <a href="#" class="nav-ft__item-link">Tư vấn 5S, Kaizeb, PDCA, Lean, TPM</a>
                            </li>
                            <li class="nav-ft__item">
                                <a href="#" class="nav-ft__item-link">Đào tạo Doanh nghiệp</a>
                            </li>
                            <li class="nav-ft__item">
                                <a href="#" class="nav-ft__item-link">Hội thảo ISO, 5S, Kaizen, Lean, TPM</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="footer-tile">BÀI VIẾT MỚI NHẤT</h3>
                    <div class="footer__item">
                        <ul class="nav-ft">
                            <li class="nav-ft__item">
                                <a href="#" class="nav-ft__item-link">Tư vấn ISO sao cho hiệu quả?</a>
                            </li>
                            <li class="nav-ft__item">
                                <a href="#" class="nav-ft__item-link">Làm sao Tư vấn 5S thành công</a>
                            </li>
                            <li class="nav-ft__item">
                                <a href="#" class="nav-ft__item-link">Làm sao Tư vấn Kaizen thành công</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer__contact">
                        <h3 class="footer-tile">LIÊN HỆ VỚI CHÚNG TÔI</h3>
                        <form class="contact-form">
                            <input type="text" placeholder="E-mail">
                            <button>Gửi đi</button>
                        </form>
                        <div class="social d-flex align-items-center">
                            <a href="#">
                                <div class="social__item fb">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="social__item yt">
                                    <i class="fa fa-youtube" aria-hidden="true"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <div class="col-lg-12">
                <p><span>IMQ</span> &copy; 2021 All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <div class="support-online">
        <div class="support-content">
            <a class="mes" href="https://m.me">
                <div class="img-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background: new 0 0 512 512" xml:space="preserve">
              <path
                d="M256,0C114.624,0,0,106.112,0,237.024c0,74.592,37.216,141.12,95.392,184.576V512l87.168-47.84
        c23.264,6.432,47.904,9.92,73.44,9.92c141.376,0,256-106.112,256-237.024S397.376,0,256,0z M281.44,319.2l-65.184-69.536
        L89.056,319.2l139.936-148.544l66.784,69.536l125.6-69.536L281.44,319.2z"/>
            </svg>
                </div>
                <span>Nhắn tin Facebook</span>
            </a>
            <a class="zalo" href="http://zalo.me/">
                <i class="fa fa-comments"></i>
                <span>Zalo: 0123456789</span>
            </a>
        </div>
        <a class="btn-support">
            <div class="animated infinite zoomIn icon-alo-circle"></div>
            <div class="animated infinite pulse icon-alo-circle-fill"></div>
            <div class="d-flex align-items-center">
                <div class="img-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background: new 0 0 512 512" xml:space="preserve">
              <path
                d="M256,0C114.624,0,0,106.112,0,237.024c0,74.592,37.216,141.12,95.392,184.576V512l87.168-47.84
        c23.264,6.432,47.904,9.92,73.44,9.92c141.376,0,256-106.112,256-237.024S397.376,0,256,0z M281.44,319.2l-65.184-69.536
        L89.056,319.2l139.936-148.544l66.784,69.536l125.6-69.536L281.44,319.2z"
              />
            </svg>
                </div>

                <i class="fa fa-comments"></i>
            </div>
            <span class="span-sup">Bạn cần hỗ trợ gì?</span>
        </a>
        <a class="backtotop" href="#">
            <i class="fa fa-arrow-up" aria-hidden="true"></i>
        </a>
    </div>
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>
</body>

</html>